<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ABn-Ul-MCp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-27-AIg">
                                <rect key="frame" x="285" y="233" width="31" height="30"/>
                                <state key="normal" title="view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27u-BP-vSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-Ew-qci">
                                <rect key="frame" x="267" y="285" width="67" height="30"/>
                                <state key="normal" title="tableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToCTTableViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kk-tF-NlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FFA-Ew-qci" secondAttribute="centerY" id="3cx-iE-AAj"/>
                            <constraint firstItem="FFA-Ew-qci" firstAttribute="top" secondItem="sp3-27-AIg" secondAttribute="bottom" constant="22" id="7kU-sW-px1"/>
                            <constraint firstAttribute="centerX" secondItem="FFA-Ew-qci" secondAttribute="centerX" id="IRW-GR-Gme"/>
                            <constraint firstAttribute="centerX" secondItem="sp3-27-AIg" secondAttribute="centerX" id="OnD-HC-aWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFf-Zl-KPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRR-Cg-fLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABn-Ul-MCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UZ-MH-zE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEJ-bv-7Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIz-dO-3bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="201"/>
        </scene>
    </scenes>
</document>
